apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'boolean','IS_MULTIDEX_ENABLED','false'
        buildConfigField 'boolean','DCHECK_IS_ON','false'
        buildConfigField 'boolean','IS_UBSAN','false'
        buildConfigField 'boolean','IS_CHROME_BRANDED','false'
        buildConfigField 'String[]','COMPRESSED_LOCALES','{}'
        buildConfigField 'String[]','UNCOMPRESSED_LOCALES','{}'
        buildConfigField 'int','R_STRING_PRODUCT_VERSION','0'
        buildConfigField 'int','MIN_SDK_VERSION','1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src",
                            "generated/base_java/generated_java",
                            "generated/android/jni_generator/jni_processor/generated_java"
            ]
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
}
